spring.output.ansi.enabled=always
spring.datasource.url = jdbc:mysql://localhost:3306/employee_crud
spring.datasource.username=root
spring.datasource.password=12341234
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLSInnoDBDialect


spring.jpa.hibernate.ddl-auto =none